<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyNode.cs">
    <Files>
      <File FileName="Ocean\OceanNode.cs" Line="362" Column="18" />
      <File FileName="Core.cs" Line="76" Column="25" />
      <File FileName="SkyNode.cs" Line="935" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>