<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core.cs">
    <Files>
      <File FileName="Core.cs" Line="31" Column="37" />
      <File FileName="SkyNode.cs" Line="552" Column="65" />
      <File FileName="updateAtCameraRythm.cs" Line="1" Column="1" />
      <File FileName="scatterPostProcess.cs" Line="1" Column="1" />
      <File FileName="ShaderList.cs" Line="1" Column="1" />
      <File FileName="Manager.cs" Line="34" Column="31" />
      <File FileName="e:\gh\unityprojs\scattererGithub\Scatterer\scatterer\Ocean\OceanNode.cs" Line="325" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>