<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core.cs">
    <Files>
      <File FileName="drawSky.cs" Line="43" Column="1" />
      <File FileName="updateAtCameraRythm.cs" Line="11" Column="15" />
      <File FileName="Core.cs" Line="127" Column="5" />
      <File FileName="Manager.cs" Line="127" Column="26" />
      <File FileName="SkyNode.cs" Line="464" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>