<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="drawSky.cs">
    <Files>
      <File FileName="scatterPostProcess.cs" Line="1" Column="1" />
      <File FileName="SkyNode.cs" Line="421" Column="54" />
      <File FileName="Core.cs" Line="421" Column="56" />
      <File FileName="drawSky.cs" Line="34" Column="4" />
      <File FileName="Manager.cs" Line="1" Column="1" />
      <File FileName="ShaderReplacer.cs" Line="1" Column="1" />
      <File FileName="updateAtCameraRythm.cs" Line="11" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scatterer" expanded="True">
            <Node name="drawSky.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>