<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyNode.cs">
    <Files>
      <File FileName="..\..\..\Proland_v44\Proland_v4\Assets\Proland\Scripts\Atmo\SkyNode.cs" Line="24" Column="1" />
      <File FileName="..\..\..\Proland_v44\Proland_v4\Assets\Proland\Shaders\Atmo\Sky.shader" Line="1" Column="1" />
      <File FileName="..\..\..\Proland_v44\Proland_v4\Assets\Proland\Shaders\Atmo\AtmosphereNew.cginc" Line="1" Column="1" />
      <File FileName="..\..\..\Proland_v44\Proland_v4\Assets\Proland\Shaders\Atmo\Atmosphere.cginc" Line="1" Column="1" />
      <File FileName="..\..\..\Proland_v44\Proland_v4\Assets\Proland\Scripts\Core\Utilities\Manager.cs" Line="1" Column="1" />
      <File FileName="Core.cs" Line="1" Column="1" />
      <File FileName="SkyNode.cs" Line="412" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scatterer" expanded="True">
            <Node name="SkyNode.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>