<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\ghoss\Downloads\PrecomputedAtmosphericScatterImageEffect\PrecomputedAtmosphericScatterImageEffect\Assets\Shaders\AtmosphericScatterNew.shader">
    <Files>
      <File FileName="C:\Users\ghoss\Downloads\PrecomputedAtmosphericScatterImageEffect\PrecomputedAtmosphericScatterImageEffect\Assets\Shaders\AtmosphericScatterNew.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>