<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ocean\OceanFFT.cs">
    <Files>
      <File FileName="SkyNode.cs" Line="1" Column="1" />
      <File FileName="Core.cs" Line="1" Column="1" />
      <File FileName="Ocean\OceanNode.cs" Line="52" Column="21" />
      <File FileName="Ocean\OceanWhiteCaps.cs" Line="19" Column="23" />
      <File FileName="Ocean\OceanFFT.cs" Line="13" Column="48" />
      <File FileName="Manager.cs" Line="1" Column="1" />
      <File FileName="e:\gh\unityprojs\scattererGithub\Scatterer\scatterer\Ocean\RTUtility.cs" Line="1" Column="1" />
      <File FileName="Plugins\Math\Matrix4x4d.cs" Line="1" Column="1" />
      <File FileName="Ocean\Node.cs" Line="1" Column="1" />
      <File FileName="EncodeFloat.cs" Line="1" Column="1" />
      <File FileName="ShaderTool.cs" Line="1" Column="1" />
      <File FileName="Ocean\FourierGPU.cs" Line="225" Column="1" />
      <File FileName="Ocean\WriteFloat.cs" Line="62" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scatterer" expanded="True">
            <Node name="Ocean" expanded="True">
              <Node name="OceanFFT.cs" selected="True" />
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>