<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyNode.cs">
    <Files>
      <File FileName="Core.cs" Line="207" Column="6" />
      <File FileName="SkyNode.cs" Line="1078" Column="4" />
      <File FileName="updateAtCameraRythm.cs" Line="1" Column="1" />
      <File FileName="scatterPostProcess.cs" Line="142" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>